var TextoCargado=true;
var Txt_Tooltip_tituloSerDat="Informaci&oacute;n del dato de la serie:";
var Txt_Tooltip_secreto="Protegido por secreto estadístico";
var Txt_Tooltip_NoDispo="Dato no disponible";
var Txt_Tooltip_Title="Información del dato";
var Txt_Tooltip_TitleT3="Banco de series de Tempus 3";
var Txt_Tooltip_CestaInfo="Esta herramienta le permite añadir las series" 
	Txt_Tooltip_CestaInfo+=" de datos que está visualizando para su consulta" 
	Txt_Tooltip_CestaInfo+=" al <img  src=\"/menus/img/t3.gif\" ><a title=\"Banco de series de Tempus 3\" target=\"_blank\" href=\"/consul/cesta.do\"><span class=\"consul Detalles\">Banco de series de Tempus 3</span></a>." 
	Txt_Tooltip_CestaInfo+="<br><br>Podrá recuperar cuando desee esta información y" 
	Txt_Tooltip_CestaInfo+=" consultar las series actualizadas."
	Txt_Tooltip_CestaInfo+="<hr><a id=\"enlaceAddAllSeries\" class=\"Cesta\" onclick=\"addAllSeries(this)\" title=\"Añadir todas las series a la cesta de consul\">Añadir todas las series <img src=\"/menus/img/cestaAdd.gif\"></a>";
var Txt_Tooltip_minimizar="Minimizar ventana";	
	