﻿var tooltip_error="";

if (typeof TextoCargado == 'undefined'){
	var str="<SCR" + "IPT type='text" + "/java" + "scr" + "ipt' SRC='" + HM_DirJs+ "/" + HM_idioma + "/textoTooltip.js' charset='UTF-8'><\/SCR" + "IPT>";
	document.write(str);	
	}
/*

onmouseout="hideTooltip()" 

onmouseover='showTooltip(event,"texto mostrar");return false'

*/

var ServerWS="/wstempus/";

var dhtmlgoodies_tooltip = false;

var dhtmlgoodies_tooltipShadow = false;

var dhtmlgoodies_shadowSize = 2;

var dhtmlgoodies_tooltipMaxWidth = 300;

var dhtmlgoodies_tooltipMinWidth = 100;

var dhtmlgoodies_iframe = false;

var dhtmlgoodies_margen_cursor=10;

var close=true;



var tooltip_is_msie = (navigator.userAgent.indexOf('MSIE')>=0 && navigator.userAgent.indexOf('opera')==-1 && document.all)?true:false;



var encima=false;



var celda ="";

function showTooltipJaxi(e,tooltipTxt, ruta){

	var texto="";
	
	//texto += ruta;
	
	texto=texto+"<br>";

	close=false;

	window.status=texto;

	showTooltipCab(e,texto+tooltipTxt, ruta);

	document.getElementById("imgClose").focus();

}


function showTooltipData(e,tooltipTxt,headers){

	var headersArray=headers.split(" ");

	var texto="";

	for (i=0;i<headersArray.length;i++){

		if (i==0) texto+=eval("document.getElementById('"+headersArray[i]+"').axis");

		else texto+=" > "+eval("document.getElementById('"+headersArray[i]+"').axis");

	}

	texto="<b>"+texto+"<b><br><br>";

	close=false;

	window.status=texto;

	showTooltip(e,texto+tooltipTxt);

	document.getElementById("imgClose").focus();

}

function showTooltipCerrar(e,tooltipTxt){

	close=false;

	showTooltip(e,tooltipTxt);

	document.getElementById("imgClose").focus();

}



function showTooltipCab(e,tooltipTxt,cabecera){
		$( dhtmlgoodies_tooltip).hide(0);
        var bodyWidth = Math.max(document.body.clientWidth,document.documentElement.clientWidth) - 20;

        if(!dhtmlgoodies_tooltip){

                dhtmlgoodies_tooltip = document.createElement('DIV');

                dhtmlgoodies_tooltip.id = 'dhtmlgoodies_tooltip';

                dhtmlgoodies_tooltipShadow = document.createElement('DIV');

                dhtmlgoodies_tooltipShadow.id = 'dhtmlgoodies_tooltipShadow';

                document.body.appendChild(dhtmlgoodies_tooltip);

                document.body.appendChild(dhtmlgoodies_tooltipShadow);

                if(tooltip_is_msie){

                        dhtmlgoodies_iframe = document.createElement('IFRAME');

                        dhtmlgoodies_iframe.frameborder='5';

                        dhtmlgoodies_iframe.style.backgroundColor='#FFFFFF';

                        dhtmlgoodies_iframe.src = '#';

                        dhtmlgoodies_iframe.style.zIndex = 100;

                        dhtmlgoodies_iframe.style.position = 'absolute';

                        document.body.appendChild(dhtmlgoodies_iframe);

                }

				dhtmlgoodies_tooltip.onmouseover  = function(){pasoEncima()};

			if (close){

				dhtmlgoodies_tooltip.onmouseout  = function(){ocultarTooltip()};	

			}

        }



     /*   dhtmlgoodies_tooltip.style.display='block';

        dhtmlgoodies_tooltipShadow.style.display='block';

        if(tooltip_is_msie)dhtmlgoodies_iframe.style.display='block';

*/

        var st = Math.max(document.body.scrollTop,document.documentElement.scrollTop);

	

        if  ((navigator.userAgent.toLowerCase().indexOf('safari')>=0) &&

			 (navigator.userAgent.toLowerCase().indexOf('chrome')<0))

			st=0;



        var leftPos = e.clientX + dhtmlgoodies_margen_cursor;



		if (bodyWidth-leftPos<dhtmlgoodies_tooltipMaxWidth)

			leftPos=bodyWidth-dhtmlgoodies_tooltipMaxWidth;



        dhtmlgoodies_tooltip.style.width = null;	// Reset style width if it's set

        if (!close){

        	imgcerrar="<div id='dhtmlgoodies_tooltipClose'><a title='Cerrar' id='imgClose' href=\"#\" onclick='hideTooltip();return false'><img alt='Cerrar' src='"+HM_Menu_Dir+"/img/cerrar.gif'></a>"+cabecera+"</div>"

        	tooltipTxt=imgcerrar+tooltipTxt;

        }        

        dhtmlgoodies_tooltip.innerHTML = tooltipTxt;



        dhtmlgoodies_tooltip.style.left = (leftPos + document.documentElement.scrollLeft) +'px';

	

        dhtmlgoodies_tooltip.style.top = e.clientY + dhtmlgoodies_margen_cursor  + st + 'px';		





        dhtmlgoodies_tooltipShadow.style.left =  (leftPos + document.documentElement.scrollLeft) + 'px';

        dhtmlgoodies_tooltipShadow.style.top = e.clientY + dhtmlgoodies_margen_cursor + st + dhtmlgoodies_shadowSize + 'px';



      /* if(dhtmlgoodies_tooltip.offsetWidth>dhtmlgoodies_tooltipMaxWidth){	/* Exceeding max width of tooltip ? */

       /*        dhtmlgoodies_tooltip.style.width = dhtmlgoodies_tooltipMaxWidth + 'px';

        }*/

 

		 var tooltipWidth = dhtmlgoodies_tooltipMaxWidth;

 //       var tooltipWidth = dhtmlgoodies_tooltip.offsetWidth;

  //      if(tooltipWidth<dhtmlgoodies_tooltipMinWidth)tooltipWidth = dhtmlgoodies_tooltipMinWidth;





        dhtmlgoodies_tooltip.style.width = tooltipWidth + 'px';

        dhtmlgoodies_tooltipShadow.style.width = dhtmlgoodies_tooltip.offsetWidth + 'px';

        dhtmlgoodies_tooltipShadow.style.height = dhtmlgoodies_tooltip.offsetHeight + 'px';



       if((leftPos + tooltipWidth)>bodyWidth){

                dhtmlgoodies_tooltip.style.left = (dhtmlgoodies_tooltipShadow.style.left.replace('px','') - ((leftPos + tooltipWidth)-bodyWidth)) + 'px';

                dhtmlgoodies_tooltipShadow.style.left = (dhtmlgoodies_tooltipShadow.style.left.replace('px','') - ((leftPos + tooltipWidth)-bodyWidth) + dhtmlgoodies_shadowSize) + 'px';

        }



        if(tooltip_is_msie){

                dhtmlgoodies_iframe.style.left = dhtmlgoodies_tooltip.style.left;

                dhtmlgoodies_iframe.style.top = dhtmlgoodies_tooltip.style.top;

                dhtmlgoodies_iframe.style.width = dhtmlgoodies_tooltip.offsetWidth + 'px';

                dhtmlgoodies_iframe.style.height = dhtmlgoodies_tooltip.offsetHeight + 'px';



        }

	$( dhtmlgoodies_tooltip).show("fast");

}



function showTooltipCerrar(e,tooltipTxt){

	close=false;

	showTooltip(e,tooltipTxt);

	document.getElementById("imgClose").focus();

}



function showTooltip(e,tooltipTxt){
        var bodyWidth = Math.max(document.body.clientWidth,document.documentElement.clientWidth) - 20;

        if(!dhtmlgoodies_tooltip){

                dhtmlgoodies_tooltip = document.createElement('DIV');



                dhtmlgoodies_tooltip.id = 'dhtmlgoodies_tooltip';

                dhtmlgoodies_tooltipShadow = document.createElement('DIV');

                dhtmlgoodies_tooltipShadow.id = 'dhtmlgoodies_tooltipShadow';



                document.body.appendChild(dhtmlgoodies_tooltip);

                document.body.appendChild(dhtmlgoodies_tooltipShadow);

                if(tooltip_is_msie){

                        dhtmlgoodies_iframe = document.createElement('IFRAME');

                        dhtmlgoodies_iframe.frameborder='5';

                        dhtmlgoodies_iframe.style.backgroundColor='#FFFFFF';

                        dhtmlgoodies_iframe.src = '#';

                        dhtmlgoodies_iframe.style.zIndex = 100;

                        dhtmlgoodies_iframe.style.position = 'absolute';

                        document.body.appendChild(dhtmlgoodies_iframe);

                }

				dhtmlgoodies_tooltip.onmouseover  = function(){pasoEncima()};

			if (close){

				dhtmlgoodies_tooltip.onmouseout  = function(){ocultarTooltip()};	

			}

        }


	
        dhtmlgoodies_tooltip.style.display='block';

        dhtmlgoodies_tooltipShadow.style.display='block';

        if(tooltip_is_msie)dhtmlgoodies_iframe.style.display='block';



        var st = Math.max(document.body.scrollTop,document.documentElement.scrollTop);

	

        if  ((navigator.userAgent.toLowerCase().indexOf('safari')>=0) &&

			 (navigator.userAgent.toLowerCase().indexOf('chrome')<0))

			st=0;



        var leftPos = e.clientX + dhtmlgoodies_margen_cursor;



		if (bodyWidth-leftPos<dhtmlgoodies_tooltipMaxWidth)

			leftPos=bodyWidth-dhtmlgoodies_tooltipMaxWidth;



        dhtmlgoodies_tooltip.style.width = null;	// Reset style width if it's set

        if (!close){

        	imgcerrar="<div id='dhtmlgoodies_tooltipClose'><a title='Cerrar' id='imgClose' href=\"#\" onclick='hideTooltip();return false'><img alt='Cerrar' src='"+HM_Menu_Dir+"/img/cerrar.gif'></a></div>"

        	tooltipTxt=imgcerrar+tooltipTxt;

        }        

        dhtmlgoodies_tooltip.innerHTML = tooltipTxt;



        dhtmlgoodies_tooltip.style.left = (leftPos + document.documentElement.scrollLeft) +'px';

	

        dhtmlgoodies_tooltip.style.top = e.clientY + dhtmlgoodies_margen_cursor  + st + 'px';		





        dhtmlgoodies_tooltipShadow.style.left =  (leftPos + document.documentElement.scrollLeft) + 'px';

        dhtmlgoodies_tooltipShadow.style.top = e.clientY + dhtmlgoodies_margen_cursor + st + dhtmlgoodies_shadowSize + 'px';



      /* if(dhtmlgoodies_tooltip.offsetWidth>dhtmlgoodies_tooltipMaxWidth){	/* Exceeding max width of tooltip ? */

       /*        dhtmlgoodies_tooltip.style.width = dhtmlgoodies_tooltipMaxWidth + 'px';

        }*/

 

		 var tooltipWidth = dhtmlgoodies_tooltipMaxWidth;

 //       var tooltipWidth = dhtmlgoodies_tooltip.offsetWidth;

  //      if(tooltipWidth<dhtmlgoodies_tooltipMinWidth)tooltipWidth = dhtmlgoodies_tooltipMinWidth;





        dhtmlgoodies_tooltip.style.width = tooltipWidth + 'px';

        dhtmlgoodies_tooltipShadow.style.width = dhtmlgoodies_tooltip.offsetWidth + 'px';

        dhtmlgoodies_tooltipShadow.style.height = dhtmlgoodies_tooltip.offsetHeight + 'px';



       if((leftPos + tooltipWidth)>bodyWidth){

                dhtmlgoodies_tooltip.style.left = (dhtmlgoodies_tooltipShadow.style.left.replace('px','') - ((leftPos + tooltipWidth)-bodyWidth)) + 'px';

                dhtmlgoodies_tooltipShadow.style.left = (dhtmlgoodies_tooltipShadow.style.left.replace('px','') - ((leftPos + tooltipWidth)-bodyWidth) + dhtmlgoodies_shadowSize) + 'px';

        }



        if(tooltip_is_msie){

                dhtmlgoodies_iframe.style.left = dhtmlgoodies_tooltip.style.left;

                dhtmlgoodies_iframe.style.top = dhtmlgoodies_tooltip.style.top;

                dhtmlgoodies_iframe.style.width = dhtmlgoodies_tooltip.offsetWidth + 'px';

                dhtmlgoodies_iframe.style.height = dhtmlgoodies_tooltip.offsetHeight + 'px';



        }

		


}



function showTooltipCerrar(e,tooltipTxt){

	close=false;

	showTooltip(e,tooltipTxt);

	document.getElementById("imgClose").focus();

}





function ocultarTooltip(e) {

   encima=false;

   setTimeout('hideTooltip()',1000);

}



function pasoEncima(e) {

encima=true;

}



function hideTooltip()

{

	if((!encima) || (!close)){			
			p_mostro=1;
		$(dhtmlgoodies_tooltip).hide();

        $(dhtmlgoodies_tooltipShadow).hide();

        if(tooltip_is_msie)
			$(dhtmlgoodies_iframe).hide();
		p_mostro=null;	
	}

}



//Es usada para aquellos tooltip que deberian esperar 

//un tiempo por si el usuario desea ponerse encima de 

//el por el hecho de que se haya incluidoal guna enlace 

//u operativa dentro del tooltip

function hideWaitTooltip(){

   setTimeout('hideTooltip()',1000);

}


function tbINE_showText(titulo, texto, target ) {//function called when the user clicks on a thickbox link
  try {		
		if ($( "#thickBoxINETxt" ).length==0){
			$("body").append("<div id=\"thickBoxINETxt\" >" + texto +"</div>");	  						
			$("#thickBoxINE").hide();
		}				

		var ancho = $(document).width()*0.3;
		var alto = $(document).width()*0.3;
		
		var propDialog = {
			  position:{my: 'left top', at: 'right top', of: $(target).children().length>0 ? $(target).children().last() : target},		
			  autoOpen: true,
			  title:titulo,
			  closeOnEscape: true,
			  modal:true,
			  resizable: false
			};
				
		$("#thickBoxINETxt" ).dialog(propDialog);	
		
		return true;
  } catch(e) {
	console.log(e);
  }
}


