 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Variación de la población por comunidades autónomas"</title>
    <link rel="stylesheet" href="../entradas/estilo.css">
  </head>
  <body>
<table>

                <tr>

                </tr>

                <tr>

                    <th rowspan='2'>CCAA</th> 

                    <th colspan=" 8"> Total </th>

                    <th colspan=" 8"> Hombre </th>

                    <th colspan=" 8"> Mujer </th>

                </tr>

                <tr>
<th> 2017 </th>
<th> 2016 </th>
<th> 2015 </th>
<th> 2014 </th>
<th> 2013 </th>
<th> 2012 </th>
<th> 2011 </th>
<th> 2010 </th>
<th> 2017 </th>
<th> 2016 </th>
<th> 2015 </th>
<th> 2014 </th>
<th> 2013 </th>
<th> 2012 </th>
<th> 2011 </th>
<th> 2010 </th>
<th> 2017 </th>
<th> 2016 </th>
<th> 2015 </th>
<th> 2014 </th>
<th> 2013 </th>
<th> 2012 </th>
<th> 2011 </th>
<th> 2010 </th>
</tr>
<tr>
<td> <strong>01 Andalucía</strong></td>
<td>8.379.820</td>
<td>8.388.107</td>
<td>8.399.043</td>
<td>8.402.305</td>
<td>8.440.300</td>
<td>8.449.985</td>
<td>8.424.102</td>
<td>8.370.975</td>
<td>4.133.835</td>
<td>4.139.194</td>
<td>4.144.532</td>
<td>4.148.701</td>
<td>4.170.654</td>
<td>4.180.285</td>
<td>4.169.634</td>
<td>4.144.856</td>
<td>4.245.985</td>
<td>4.248.913</td>
<td>4.254.511</td>
<td>4.253.604</td>
<td>4.269.646</td>
<td>4.269.700</td>
<td>4.254.468</td>
<td>4.226.119</td>
</tr>
<tr>
<td> <strong>02 Aragón</strong></td>
<td>1.308.750</td>
<td>1.308.563</td>
<td>1.317.847</td>
<td>1.325.385</td>
<td>1.347.150</td>
<td>1.349.467</td>
<td>1.346.293</td>
<td>1.347.095</td>
<td>645.895</td>
<td>647.206</td>
<td>652.687</td>
<td>656.964</td>
<td>669.987</td>
<td>671.898</td>
<td>671.286</td>
<td>673.177</td>
<td>662.855</td>
<td>661.357</td>
<td>665.160</td>
<td>668.421</td>
<td>677.163</td>
<td>677.569</td>
<td>675.007</td>
<td>673.918</td>
</tr>
<tr>
<td> <strong>03 Asturias, Principado de</strong></td>
<td>1.034.960</td>
<td>1.042.608</td>
<td>1.051.229</td>
<td>1.061.756</td>
<td>1.068.165</td>
<td>1.077.360</td>
<td>1.081.487</td>
<td>1.084.341</td>
<td>493.911</td>
<td>497.852</td>
<td>502.175</td>
<td>507.927</td>
<td>511.346</td>
<td>516.420</td>
<td>518.571</td>
<td>520.402</td>
<td>541.049</td>
<td>544.756</td>
<td>549.054</td>
<td>553.829</td>
<td>556.819</td>
<td>560.940</td>
<td>562.916</td>
<td>563.939</td>
</tr>
<tr>
<td> <strong>04 Balears, Illes</strong></td>
<td>1.115.999</td>
<td>1.107.220</td>
<td>1.104.479</td>
<td>1.103.442</td>
<td>1.111.674</td>
<td>1.119.439</td>
<td>1.113.114</td>
<td>1.106.049</td>
<td>554.925</td>
<td>550.682</td>
<td>549.678</td>
<td>549.801</td>
<td>554.603</td>
<td>560.091</td>
<td>557.577</td>
<td>555.204</td>
<td>561.074</td>
<td>556.538</td>
<td>554.801</td>
<td>553.641</td>
<td>557.071</td>
<td>559.348</td>
<td>555.537</td>
<td>550.845</td>
</tr>
<tr>
<td> <strong>05 Canarias</strong></td>
<td>2.108.121</td>
<td>2.101.924</td>
<td>2.100.306</td>
<td>2.104.815</td>
<td>2.118.679</td>
<td>2.118.344</td>
<td>2.126.769</td>
<td>2.118.519</td>
<td>1.045.113</td>
<td>1.042.838</td>
<td>1.043.203</td>
<td>1.046.373</td>
<td>1.055.302</td>
<td>1.056.240</td>
<td>1.061.591</td>
<td>1.058.706</td>
<td>1.063.008</td>
<td>1.059.086</td>
<td>1.057.103</td>
<td>1.058.442</td>
<td>1.063.377</td>
<td>1.062.104</td>
<td>1.065.178</td>
<td>1.059.813</td>
</tr>
<tr>
<td> <strong>06 Cantabria</strong></td>
<td>580.295</td>
<td>582.206</td>
<td>585.179</td>
<td>588.656</td>
<td>591.888</td>
<td>593.861</td>
<td>593.121</td>
<td>592.250</td>
<td>281.808</td>
<td>282.988</td>
<td>284.788</td>
<td>286.782</td>
<td>288.643</td>
<td>289.999</td>
<td>289.872</td>
<td>289.931</td>
<td>298.487</td>
<td>299.218</td>
<td>300.391</td>
<td>301.874</td>
<td>303.245</td>
<td>303.862</td>
<td>303.249</td>
<td>302.319</td>
</tr>
<tr>
<td> <strong>07 Castilla y León</strong></td>
<td>2.425.801</td>
<td>2.447.519</td>
<td>2.472.052</td>
<td>2.494.790</td>
<td>2.519.875</td>
<td>2.546.078</td>
<td>2.558.463</td>
<td>2.559.515</td>
<td>1.195.251</td>
<td>1.206.775</td>
<td>1.219.616</td>
<td>1.232.250</td>
<td>1.246.377</td>
<td>1.261.141</td>
<td>1.267.671</td>
<td>1.268.860</td>
<td>1.230.550</td>
<td>1.240.744</td>
<td>1.252.436</td>
<td>1.262.540</td>
<td>1.273.498</td>
<td>1.284.937</td>
<td>1.290.792</td>
<td>1.290.655</td>
</tr>
<tr>
<td> <strong>08 Castilla-La Mancha</strong></td>
<td>2.031.479</td>
<td>2.041.631</td>
<td>2.059.191</td>
<td>2.078.611</td>
<td>2.100.998</td>
<td>2.121.888</td>
<td>2.115.334</td>
<td>2.098.373</td>
<td>1.016.761</td>
<td>1.022.722</td>
<td>1.032.673</td>
<td>1.043.880</td>
<td>1.056.960</td>
<td>1.069.648</td>
<td>1.066.598</td>
<td>1.059.149</td>
<td>1.014.718</td>
<td>1.018.909</td>
<td>1.026.518</td>
<td>1.034.731</td>
<td>1.044.038</td>
<td>1.052.240</td>
<td>1.048.736</td>
<td>1.039.224</td>
</tr>
<tr>
<td> <strong>09 Cataluña</strong></td>
<td>7.555.830</td>
<td>7.522.596</td>
<td>7.508.106</td>
<td>7.518.903</td>
<td>7.553.650</td>
<td>7.570.908</td>
<td>7.539.618</td>
<td>7.512.381</td>
<td>3.710.200</td>
<td>3.697.368</td>
<td>3.691.745</td>
<td>3.701.740</td>
<td>3.725.318</td>
<td>3.741.628</td>
<td>3.732.196</td>
<td>3.724.515</td>
<td>3.845.630</td>
<td>3.825.228</td>
<td>3.816.361</td>
<td>3.817.163</td>
<td>3.828.332</td>
<td>3.829.280</td>
<td>3.807.422</td>
<td>3.787.866</td>
</tr>
<tr>
<td> <strong>10 Comunitat Valenciana</strong></td>
<td>4.941.509</td>
<td>4.959.968</td>
<td>4.980.689</td>
<td>5.004.844</td>
<td>5.113.815</td>
<td>5.129.266</td>
<td>5.117.190</td>
<td>5.111.706</td>
<td>2.436.203</td>
<td>2.448.748</td>
<td>2.460.805</td>
<td>2.475.081</td>
<td>2.534.539</td>
<td>2.546.404</td>
<td>2.541.780</td>
<td>2.542.949</td>
<td>2.505.306</td>
<td>2.511.220</td>
<td>2.519.884</td>
<td>2.529.763</td>
<td>2.579.276</td>
<td>2.582.862</td>
<td>2.575.410</td>
<td>2.568.757</td>
</tr>
<tr>
<td> <strong>11 Extremadura</strong></td>
<td>1.079.920</td>
<td>1.087.778</td>
<td>1.092.997</td>
<td>1.099.632</td>
<td>1.104.004</td>
<td>1.108.130</td>
<td>1.109.367</td>
<td>1.107.220</td>
<td>535.060</td>
<td>539.239</td>
<td>542.078</td>
<td>545.616</td>
<td>548.054</td>
<td>550.324</td>
<td>550.864</td>
<td>549.721</td>
<td>544.860</td>
<td>548.539</td>
<td>550.919</td>
<td>554.016</td>
<td>555.950</td>
<td>557.806</td>
<td>558.503</td>
<td>557.499</td>
</tr>
<tr>
<td> <strong>12 Galicia</strong></td>
<td>2.708.339</td>
<td>2.718.525</td>
<td>2.732.347</td>
<td>2.748.695</td>
<td>2.765.940</td>
<td>2.781.498</td>
<td>2.795.422</td>
<td>2.797.653</td>
<td>1.304.392</td>
<td>1.309.809</td>
<td>1.317.054</td>
<td>1.325.657</td>
<td>1.335.122</td>
<td>1.343.328</td>
<td>1.349.591</td>
<td>1.350.547</td>
<td>1.403.947</td>
<td>1.408.716</td>
<td>1.415.293</td>
<td>1.423.038</td>
<td>1.430.818</td>
<td>1.438.170</td>
<td>1.445.831</td>
<td>1.447.106</td>
</tr>
<tr>
<td> <strong>13 Madrid, Comunidad de</strong></td>
<td>6.507.184</td>
<td>6.466.996</td>
<td>6.436.996</td>
<td>6.454.440</td>
<td>6.495.551</td>
<td>6.498.560</td>
<td>6.489.680</td>
<td>6.458.684</td>
<td>3.115.522</td>
<td>3.098.631</td>
<td>3.087.022</td>
<td>3.099.641</td>
<td>3.123.724</td>
<td>3.130.241</td>
<td>3.132.844</td>
<td>3.124.438</td>
<td>3.391.662</td>
<td>3.368.365</td>
<td>3.349.974</td>
<td>3.354.799</td>
<td>3.371.827</td>
<td>3.368.319</td>
<td>3.356.836</td>
<td>3.334.246</td>
</tr>
<tr>
<td> <strong>14 Murcia, Región de</strong></td>
<td>1.470.273</td>
<td>1.464.847</td>
<td>1.467.288</td>
<td>1.466.818</td>
<td>1.472.049</td>
<td>1.474.449</td>
<td>1.470.069</td>
<td>1.461.979</td>
<td>736.238</td>
<td>733.555</td>
<td>735.434</td>
<td>735.889</td>
<td>739.842</td>
<td>742.727</td>
<td>741.581</td>
<td>738.627</td>
<td>734.035</td>
<td>731.292</td>
<td>731.854</td>
<td>730.929</td>
<td>732.207</td>
<td>731.722</td>
<td>728.488</td>
<td>723.352</td>
</tr>
<tr>
<td> <strong>15 Navarra, Comunidad Foral de</strong></td>
<td>643.234</td>
<td>640.647</td>
<td>640.476</td>
<td>640.790</td>
<td>644.477</td>
<td>644.566</td>
<td>642.051</td>
<td>636.924</td>
<td>318.671</td>
<td>317.840</td>
<td>317.885</td>
<td>318.486</td>
<td>320.933</td>
<td>321.453</td>
<td>320.656</td>
<td>318.423</td>
<td>324.563</td>
<td>322.807</td>
<td>322.591</td>
<td>322.304</td>
<td>323.544</td>
<td>323.113</td>
<td>321.395</td>
<td>318.501</td>
</tr>
<tr>
<td> <strong>16 País Vasco</strong></td>
<td>2.194.158</td>
<td>2.189.534</td>
<td>2.189.257</td>
<td>2.188.985</td>
<td>2.191.682</td>
<td>2.193.093</td>
<td>2.184.606</td>
<td>2.178.339</td>
<td>1.066.905</td>
<td>1.065.580</td>
<td>1.065.925</td>
<td>1.066.369</td>
<td>1.068.746</td>
<td>1.070.438</td>
<td>1.066.872</td>
<td>1.064.708</td>
<td>1.127.253</td>
<td>1.123.954</td>
<td>1.123.332</td>
<td>1.122.616</td>
<td>1.122.936</td>
<td>1.122.655</td>
<td>1.117.734</td>
<td>1.113.631</td>
</tr>
<tr>
<td> <strong>17 Rioja, La</strong></td>
<td>315.381</td>
<td>315.794</td>
<td>317.053</td>
<td>319.002</td>
<td>322.027</td>
<td>323.609</td>
<td>322.955</td>
<td>322.415</td>
<td>155.508</td>
<td>155.969</td>
<td>156.733</td>
<td>158.090</td>
<td>160.159</td>
<td>161.574</td>
<td>161.582</td>
<td>161.884</td>
<td>159.873</td>
<td>159.825</td>
<td>160.320</td>
<td>160.912</td>
<td>161.868</td>
<td>162.035</td>
<td>161.373</td>
<td>160.531</td>
</tr>
<tr>
<td> <strong>18 Ceuta</strong></td>
<td>84.959</td>
<td>84.519</td>
<td>84.263</td>
<td>84.963</td>
<td>84.180</td>
<td>84.018</td>
<td>82.376</td>
<td>80.579</td>
<td>43.034</td>
<td>42.846</td>
<td>42.757</td>
<td>43.354</td>
<td>43.060</td>
<td>42.948</td>
<td>42.165</td>
<td>41.269</td>
<td>41.925</td>
<td>41.673</td>
<td>41.506</td>
<td>41.609</td>
<td>41.120</td>
<td>41.070</td>
<td>40.211</td>
<td>39.310</td>
</tr>
<tr>
<td> <strong>19 Melilla</strong></td>
<td>86.120</td>
<td>86.026</td>
<td>85.584</td>
<td>84.509</td>
<td>83.679</td>
<td>80.802</td>
<td>78.476</td>
<td>76.034</td>
<td>43.629</td>
<td>43.768</td>
<td>43.593</td>
<td>43.075</td>
<td>43.017</td>
<td>41.569</td>
<td>40.256</td>
<td>38.819</td>
<td>42.491</td>
<td>42.258</td>
<td>41.991</td>
<td>41.434</td>
<td>40.662</td>
<td>39.233</td>
<td>38.220</td>
<td>37.215</td>
</tr>
</table>
 </body> </html> <img src='../imagenes/R3.png' alt='Grafico de barras de la  media de población total'>
