 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Variación de la población por provincias"</title>
    <link rel="stylesheet" href="../entradas/estilo.css">
  </head>
  <body>
<table>

                <tr>

                    <th></th> 

                    <th colspan=" 7"> Variación absoluta </th>

                    <th colspan=" 7"> Variación relativa </th>

                </tr>

                <tr>

                    <th> Provincia </th> 
<th> 2017 </th>
<th> 2016 </th>
<th> 2015 </th>
<th> 2014 </th>
<th> 2013 </th>
<th> 2012 </th>
<th> 2011 </th>
<th> 2017 </th>
<th> 2016 </th>
<th> 2015 </th>
<th> 2014 </th>
<th> 2013 </th>
<th> 2012 </th>
<th> 2011 </th>
</tr>
<tr> <td> <strong>Total Nacional</strong></td>
<td>15.124,00</td>
<td>-67.374,00</td>
<td>-146.959,00</td>
<td>-358.442,00</td>
<td>-135.538,00</td>
<td>74.828,00</td>
<td>169.462,00</td>
<td>0,03</td>
<td>-0,14</td>
<td>-0,31</td>
<td>-0,76</td>
<td>-0,29</td>
<td>0,16</td>
<td>0,36</td>
</tr><tr> <td> <strong>02 Albacete</strong></td>
<td>-2.086,00</td>
<td>-2.462,00</td>
<td>-2.407,00</td>
<td>-3.020,00</td>
<td>-2.830,00</td>
<td>519,00</td>
<td>636,00</td>
<td>-0,53</td>
<td>-0,62</td>
<td>-0,61</td>
<td>-0,75</td>
<td>-0,70</td>
<td>0,13</td>
<td>0,16</td>
</tr><tr> <td> <strong>03 Alicante/Alacant</strong></td>
<td>-11.127,00</td>
<td>-18.588,00</td>
<td>-13.391,00</td>
<td>-77.204,00</td>
<td>1.732,00</td>
<td>9.783,00</td>
<td>7.842,00</td>
<td>-0,61</td>
<td>-1,00</td>
<td>-0,72</td>
<td>-3,97</td>
<td>0,09</td>
<td>0,51</td>
<td>0,41</td>
</tr><tr> <td> <strong>04 Almería</strong></td>
<td>2.375,00</td>
<td>3.086,00</td>
<td>-477,00</td>
<td>2.359,00</td>
<td>-4.890,00</td>
<td>1.400,00</td>
<td>7.259,00</td>
<td>0,34</td>
<td>0,44</td>
<td>-0,07</td>
<td>0,34</td>
<td>-0,69</td>
<td>0,20</td>
<td>1,04</td>
</tr><tr> <td> <strong>01 Araba/Álava</strong></td>
<td>2.448,00</td>
<td>478,00</td>
<td>1.716,00</td>
<td>515,00</td>
<td>-1.140,00</td>
<td>3.330,00</td>
<td>1.875,00</td>
<td>0,76</td>
<td>0,15</td>
<td>0,53</td>
<td>0,16</td>
<td>-0,35</td>
<td>1,04</td>
<td>0,59</td>
</tr><tr> <td> <strong>33 Asturias</strong></td>
<td>-7.648,00</td>
<td>-8.621,00</td>
<td>-10.527,00</td>
<td>-6.409,00</td>
<td>-9.195,00</td>
<td>-4.127,00</td>
<td>-2.854,00</td>
<td>-0,73</td>
<td>-0,82</td>
<td>-0,99</td>
<td>-0,60</td>
<td>-0,85</td>
<td>-0,38</td>
<td>-0,26</td>
</tr><tr> <td> <strong>05 Ávila</strong></td>
<td>-1.814,00</td>
<td>-2.411,00</td>
<td>-2.090,00</td>
<td>-1.810,00</td>
<td>-2.440,00</td>
<td>-1.439,00</td>
<td>808,00</td>
<td>-1,12</td>
<td>-1,46</td>
<td>-1,25</td>
<td>-1,07</td>
<td>-1,42</td>
<td>-0,83</td>
<td>0,47</td>
</tr><tr> <td> <strong>06 Badajoz</strong></td>
<td>-4.229,00</td>
<td>-2.617,00</td>
<td>-4.199,00</td>
<td>-2.800,00</td>
<td>-804,00</td>
<td>612,00</td>
<td>1.784,00</td>
<td>-0,62</td>
<td>-0,38</td>
<td>-0,61</td>
<td>-0,40</td>
<td>-0,12</td>
<td>0,09</td>
<td>0,26</td>
</tr><tr> <td> <strong>07 Balears, Illes</strong></td>
<td>8.779,00</td>
<td>2.741,00</td>
<td>1.037,00</td>
<td>-8.232,00</td>
<td>-7.765,00</td>
<td>6.325,00</td>
<td>7.065,00</td>
<td>0,79</td>
<td>0,25</td>
<td>0,09</td>
<td>-0,74</td>
<td>-0,69</td>
<td>0,57</td>
<td>0,64</td>
</tr><tr> <td> <strong>08 Barcelona</strong></td>
<td>33.357,00</td>
<td>18.758,00</td>
<td>138,00</td>
<td>-17.141,00</td>
<td>-11.125,00</td>
<td>22.951,00</td>
<td>17.952,00</td>
<td>0,60</td>
<td>0,34</td>
<td>0,00</td>
<td>-0,31</td>
<td>-0,20</td>
<td>0,42</td>
<td>0,33</td>
</tr><tr> <td> <strong>48 Bizkaia</strong></td>
<td>726,00</td>
<td>-1.199,00</td>
<td>-3.130,00</td>
<td>-4.542,00</td>
<td>-1.992,00</td>
<td>2.667,00</td>
<td>2.048,00</td>
<td>0,06</td>
<td>-0,10</td>
<td>-0,27</td>
<td>-0,39</td>
<td>-0,17</td>
<td>0,23</td>
<td>0,18</td>
</tr><tr> <td> <strong>09 Burgos</strong></td>
<td>-2.824,00</td>
<td>-3.007,00</td>
<td>-2.898,00</td>
<td>-4.348,00</td>
<td>-3.722,00</td>
<td>-687,00</td>
<td>831,00</td>
<td>-0,78</td>
<td>-0,83</td>
<td>-0,79</td>
<td>-1,17</td>
<td>-0,99</td>
<td>-0,18</td>
<td>0,22</td>
</tr><tr> <td> <strong>10 Cáceres</strong></td>
<td>-3.629,00</td>
<td>-2.602,00</td>
<td>-2.436,00</td>
<td>-1.572,00</td>
<td>-3.322,00</td>
<td>-1.849,00</td>
<td>363,00</td>
<td>-0,90</td>
<td>-0,64</td>
<td>-0,60</td>
<td>-0,38</td>
<td>-0,80</td>
<td>-0,45</td>
<td>0,09</td>
</tr><tr> <td> <strong>11 Cádiz</strong></td>
<td>-454,00</td>
<td>-395,00</td>
<td>109,00</td>
<td>1.683,00</td>
<td>-6.672,00</td>
<td>1.645,00</td>
<td>6.780,00</td>
<td>-0,04</td>
<td>-0,03</td>
<td>0,01</td>
<td>0,14</td>
<td>-0,54</td>
<td>0,13</td>
<td>0,55</td>
</tr><tr> <td> <strong>39 Cantabria</strong></td>
<td>-1.911,00</td>
<td>-2.973,00</td>
<td>-3.477,00</td>
<td>-3.232,00</td>
<td>-1.973,00</td>
<td>740,00</td>
<td>871,00</td>
<td>-0,33</td>
<td>-0,51</td>
<td>-0,59</td>
<td>-0,55</td>
<td>-0,33</td>
<td>0,12</td>
<td>0,15</td>
</tr><tr> <td> <strong>12 Castellón/Castelló</strong></td>
<td>-3.775,00</td>
<td>-3.082,00</td>
<td>-5.181,00</td>
<td>-14.191,00</td>
<td>-2.865,00</td>
<td>220,00</td>
<td>70,00</td>
<td>-0,65</td>
<td>-0,53</td>
<td>-0,88</td>
<td>-2,36</td>
<td>-0,47</td>
<td>0,04</td>
<td>0,01</td>
</tr><tr> <td> <strong>13 Ciudad Real</strong></td>
<td>-4.310,00</td>
<td>-6.825,00</td>
<td>-5.900,00</td>
<td>-5.349,00</td>
<td>-5.288,00</td>
<td>75,00</td>
<td>722,00</td>
<td>-0,85</td>
<td>-1,33</td>
<td>-1,14</td>
<td>-1,02</td>
<td>-1,00</td>
<td>0,01</td>
<td>0,14</td>
</tr><tr> <td> <strong>14 Córdoba</strong></td>
<td>-3.391,00</td>
<td>-4.001,00</td>
<td>-3.791,00</td>
<td>-3.020,00</td>
<td>-2.076,00</td>
<td>-1.359,00</td>
<td>749,00</td>
<td>-0,43</td>
<td>-0,50</td>
<td>-0,47</td>
<td>-0,38</td>
<td>-0,26</td>
<td>-0,17</td>
<td>0,09</td>
</tr><tr> <td> <strong>15 Coruña, A</strong></td>
<td>-2.505,00</td>
<td>-4.397,00</td>
<td>-5.539,00</td>
<td>-5.426,00</td>
<td>-5.750,00</td>
<td>-3.213,00</td>
<td>666,00</td>
<td>-0,22</td>
<td>-0,39</td>
<td>-0,49</td>
<td>-0,48</td>
<td>-0,50</td>
<td>-0,28</td>
<td>0,06</td>
</tr><tr> <td> <strong>16 Cuenca</strong></td>
<td>-2.353,00</td>
<td>-2.770,00</td>
<td>-3.608,00</td>
<td>-4.450,00</td>
<td>-6.137,00</td>
<td>-1.102,00</td>
<td>1.422,00</td>
<td>-1,17</td>
<td>-1,36</td>
<td>-1,74</td>
<td>-2,10</td>
<td>-2,81</td>
<td>-0,50</td>
<td>0,65</td>
</tr><tr> <td> <strong>20 Gipuzkoa</strong></td>
<td>1.450,00</td>
<td>998,00</td>
<td>1.686,00</td>
<td>1.330,00</td>
<td>1.721,00</td>
<td>2.490,00</td>
<td>2.344,00</td>
<td>0,20</td>
<td>0,14</td>
<td>0,24</td>
<td>0,19</td>
<td>0,24</td>
<td>0,35</td>
<td>0,33</td>
</tr><tr> <td> <strong>17 Girona</strong></td>
<td>2.140,00</td>
<td>522,00</td>
<td>-3.102,00</td>
<td>-5.476,00</td>
<td>5,00</td>
<td>4.817,00</td>
<td>3.764,00</td>
<td>0,28</td>
<td>0,07</td>
<td>-0,41</td>
<td>-0,72</td>
<td>0,00</td>
<td>0,64</td>
<td>0,50</td>
</tr><tr> <td> <strong>18 Granada</strong></td>
<td>-2.454,00</td>
<td>-1.905,00</td>
<td>-2.158,00</td>
<td>136,00</td>
<td>-3.609,00</td>
<td>-1.622,00</td>
<td>6.478,00</td>
<td>-0,27</td>
<td>-0,21</td>
<td>-0,23</td>
<td>0,01</td>
<td>-0,39</td>
<td>-0,18</td>
<td>0,71</td>
</tr><tr> <td> <strong>19 Guadalajara</strong></td>
<td>428,00</td>
<td>-804,00</td>
<td>-1.740,00</td>
<td>-2.297,00</td>
<td>-1.814,00</td>
<td>3.076,00</td>
<td>4.898,00</td>
<td>0,17</td>
<td>-0,32</td>
<td>-0,68</td>
<td>-0,89</td>
<td>-0,70</td>
<td>1,20</td>
<td>1,95</td>
</tr><tr> <td> <strong>21 Huelva</strong></td>
<td>-666,00</td>
<td>-421,00</td>
<td>788,00</td>
<td>-1.439,00</td>
<td>-2.194,00</td>
<td>894,00</td>
<td>3.887,00</td>
<td>-0,13</td>
<td>-0,08</td>
<td>0,15</td>
<td>-0,28</td>
<td>-0,42</td>
<td>0,17</td>
<td>0,75</td>
</tr><tr> <td> <strong>22 Huesca</strong></td>
<td>-1.377,00</td>
<td>-1.830,00</td>
<td>-2.000,00</td>
<td>-1.420,00</td>
<td>-1.280,00</td>
<td>-752,00</td>
<td>-205,00</td>
<td>-0,62</td>
<td>-0,82</td>
<td>-0,89</td>
<td>-0,63</td>
<td>-0,56</td>
<td>-0,33</td>
<td>-0,09</td>
</tr><tr> <td> <strong>23 Jaén</strong></td>
<td>-4.766,00</td>
<td>-5.920,00</td>
<td>-4.863,00</td>
<td>-5.883,00</td>
<td>-5.326,00</td>
<td>-358,00</td>
<td>-161,00</td>
<td>-0,74</td>
<td>-0,90</td>
<td>-0,74</td>
<td>-0,88</td>
<td>-0,79</td>
<td>-0,05</td>
<td>-0,02</td>
</tr><tr> <td> <strong>24 León</strong></td>
<td>-5.288,00</td>
<td>-5.791,00</td>
<td>-5.299,00</td>
<td>-5.058,00</td>
<td>-4.699,00</td>
<td>-3.348,00</td>
<td>-1.485,00</td>
<td>-1,12</td>
<td>-1,21</td>
<td>-1,09</td>
<td>-1,03</td>
<td>-0,95</td>
<td>-0,67</td>
<td>-0,30</td>
</tr><tr> <td> <strong>25 Lleida</strong></td>
<td>-1.657,00</td>
<td>-1.988,00</td>
<td>-1.972,00</td>
<td>-2.914,00</td>
<td>-2.117,00</td>
<td>724,00</td>
<td>2.540,00</td>
<td>-0,38</td>
<td>-0,46</td>
<td>-0,45</td>
<td>-0,66</td>
<td>-0,48</td>
<td>0,16</td>
<td>0,58</td>
</tr><tr> <td> <strong>27 Lugo</strong></td>
<td>-2.893,00</td>
<td>-2.859,00</td>
<td>-3.362,00</td>
<td>-3.257,00</td>
<td>-2.897,00</td>
<td>-2.628,00</td>
<td>-1.974,00</td>
<td>-0,86</td>
<td>-0,84</td>
<td>-0,98</td>
<td>-0,94</td>
<td>-0,83</td>
<td>-0,75</td>
<td>-0,56</td>
</tr><tr> <td> <strong>28 Madrid</strong></td>
<td>40.188,00</td>
<td>30.000,00</td>
<td>-17.444,00</td>
<td>-41.111,00</td>
<td>-3.009,00</td>
<td>8.880,00</td>
<td>30.996,00</td>
<td>0,62</td>
<td>0,47</td>
<td>-0,27</td>
<td>-0,63</td>
<td>-0,05</td>
<td>0,14</td>
<td>0,48</td>
</tr><tr> <td> <strong>29 Málaga</strong></td>
<td>1.317,00</td>
<td>325,00</td>
<td>7.005,00</td>
<td>-31.031,00</td>
<td>11.901,00</td>
<td>15.271,00</td>
<td>16.270,00</td>
<td>0,08</td>
<td>0,02</td>
<td>0,43</td>
<td>-1,88</td>
<td>0,73</td>
<td>0,94</td>
<td>1,01</td>
</tr><tr> <td> <strong>30 Murcia</strong></td>
<td>5.426,00</td>
<td>-2.441,00</td>
<td>470,00</td>
<td>-5.231,00</td>
<td>-2.400,00</td>
<td>4.380,00</td>
<td>8.090,00</td>
<td>0,37</td>
<td>-0,17</td>
<td>0,03</td>
<td>-0,36</td>
<td>-0,16</td>
<td>0,30</td>
<td>0,55</td>
</tr><tr> <td> <strong>31 Navarra</strong></td>
<td>2.587,00</td>
<td>171,00</td>
<td>-314,00</td>
<td>-3.687,00</td>
<td>-89,00</td>
<td>2.515,00</td>
<td>5.127,00</td>
<td>0,40</td>
<td>0,03</td>
<td>-0,05</td>
<td>-0,57</td>
<td>-0,01</td>
<td>0,39</td>
<td>0,80</td>
</tr><tr> <td> <strong>32 Ourense</strong></td>
<td>-3.173,00</td>
<td>-3.538,00</td>
<td>-3.902,00</td>
<td>-4.431,00</td>
<td>-3.533,00</td>
<td>-3.000,00</td>
<td>-1.962,00</td>
<td>-1,01</td>
<td>-1,11</td>
<td>-1,21</td>
<td>-1,36</td>
<td>-1,07</td>
<td>-0,90</td>
<td>-0,59</td>
</tr><tr> <td> <strong>34 Palencia</strong></td>
<td>-1.254,00</td>
<td>-1.391,00</td>
<td>-1.574,00</td>
<td>-1.346,00</td>
<td>-1.758,00</td>
<td>-955,00</td>
<td>-842,00</td>
<td>-0,76</td>
<td>-0,84</td>
<td>-0,94</td>
<td>-0,80</td>
<td>-1,03</td>
<td>-0,56</td>
<td>-0,49</td>
</tr><tr> <td> <strong>35 Palmas, Las</strong></td>
<td>2.680,00</td>
<td>-606,00</td>
<td>-1.621,00</td>
<td>-3.823,00</td>
<td>3.037,00</td>
<td>3.833,00</td>
<td>6.375,00</td>
<td>0,24</td>
<td>-0,06</td>
<td>-0,15</td>
<td>-0,35</td>
<td>0,28</td>
<td>0,35</td>
<td>0,58</td>
</tr><tr> <td> <strong>36 Pontevedra</strong></td>
<td>-1.615,00</td>
<td>-3.028,00</td>
<td>-3.545,00</td>
<td>-4.131,00</td>
<td>-3.378,00</td>
<td>-5.083,00</td>
<td>1.039,00</td>
<td>-0,17</td>
<td>-0,32</td>
<td>-0,37</td>
<td>-0,43</td>
<td>-0,35</td>
<td>-0,53</td>
<td>0,11</td>
</tr><tr> <td> <strong>26 Rioja, La</strong></td>
<td>-413,00</td>
<td>-1.259,00</td>
<td>-1.949,00</td>
<td>-3.025,00</td>
<td>-1.582,00</td>
<td>654,00</td>
<td>540,00</td>
<td>-0,13</td>
<td>-0,40</td>
<td>-0,61</td>
<td>-0,94</td>
<td>-0,49</td>
<td>0,20</td>
<td>0,17</td>
</tr><tr> <td> <strong>37 Salamanca</strong></td>
<td>-2.382,00</td>
<td>-3.410,00</td>
<td>-3.064,00</td>
<td>-3.089,00</td>
<td>-5.016,00</td>
<td>-2.422,00</td>
<td>-633,00</td>
<td>-0,71</td>
<td>-1,00</td>
<td>-0,89</td>
<td>-0,89</td>
<td>-1,43</td>
<td>-0,69</td>
<td>-0,18</td>
</tr><tr> <td> <strong>38 Santa Cruz de Tenerife</strong></td>
<td>3.517,00</td>
<td>2.224,00</td>
<td>-2.888,00</td>
<td>-10.041,00</td>
<td>-2.702,00</td>
<td>-12.258,00</td>
<td>1.875,00</td>
<td>0,35</td>
<td>0,22</td>
<td>-0,29</td>
<td>-0,99</td>
<td>-0,27</td>
<td>-1,19</td>
<td>0,18</td>
</tr><tr> <td> <strong>40 Segovia</strong></td>
<td>-1.468,00</td>
<td>-1.918,00</td>
<td>-1.733,00</td>
<td>-2.399,00</td>
<td>-1.999,00</td>
<td>-468,00</td>
<td>-99,00</td>
<td>-0,94</td>
<td>-1,22</td>
<td>-1,09</td>
<td>-1,48</td>
<td>-1,22</td>
<td>-0,29</td>
<td>-0,06</td>
</tr><tr> <td> <strong>41 Sevilla</strong></td>
<td>-248,00</td>
<td>-1.705,00</td>
<td>125,00</td>
<td>-800,00</td>
<td>3.181,00</td>
<td>10.012,00</td>
<td>11.865,00</td>
<td>-0,01</td>
<td>-0,09</td>
<td>0,01</td>
<td>-0,04</td>
<td>0,16</td>
<td>0,52</td>
<td>0,62</td>
</tr><tr> <td> <strong>42 Soria</strong></td>
<td>-1.137,00</td>
<td>-966,00</td>
<td>-1.215,00</td>
<td>-1.070,00</td>
<td>-1.231,00</td>
<td>-701,00</td>
<td>-35,00</td>
<td>-1,26</td>
<td>-1,06</td>
<td>-1,32</td>
<td>-1,15</td>
<td>-1,30</td>
<td>-0,74</td>
<td>-0,04</td>
</tr><tr> <td> <strong>43 Tarragona</strong></td>
<td>-606,00</td>
<td>-2.802,00</td>
<td>-5.861,00</td>
<td>-9.216,00</td>
<td>-4.021,00</td>
<td>2.798,00</td>
<td>2.981,00</td>
<td>-0,08</td>
<td>-0,35</td>
<td>-0,73</td>
<td>-1,14</td>
<td>-0,49</td>
<td>0,34</td>
<td>0,37</td>
</tr><tr> <td> <strong>44 Teruel</strong></td>
<td>-1.415,00</td>
<td>-1.955,00</td>
<td>-1.433,00</td>
<td>-1.818,00</td>
<td>-1.545,00</td>
<td>-879,00</td>
<td>-670,00</td>
<td>-1,03</td>
<td>-1,41</td>
<td>-1,02</td>
<td>-1,28</td>
<td>-1,07</td>
<td>-0,61</td>
<td>-0,46</td>
</tr><tr> <td> <strong>45 Toledo</strong></td>
<td>-1.831,00</td>
<td>-4.699,00</td>
<td>-5.765,00</td>
<td>-7.271,00</td>
<td>-4.821,00</td>
<td>3.986,00</td>
<td>9.283,00</td>
<td>-0,27</td>
<td>-0,68</td>
<td>-0,82</td>
<td>-1,03</td>
<td>-0,68</td>
<td>0,56</td>
<td>1,33</td>
</tr><tr> <td> <strong>46 Valencia/València</strong></td>
<td>-3.557,00</td>
<td>949,00</td>
<td>-5.583,00</td>
<td>-17.576,00</td>
<td>-14.318,00</td>
<td>2.073,00</td>
<td>-2.428,00</td>
<td>-0,14</td>
<td>0,04</td>
<td>-0,22</td>
<td>-0,68</td>
<td>-0,55</td>
<td>0,08</td>
<td>-0,09</td>
</tr><tr> <td> <strong>47 Valladolid</strong></td>
<td>-2.549,00</td>
<td>-2.609,00</td>
<td>-2.869,00</td>
<td>-3.127,00</td>
<td>-1.996,00</td>
<td>-594,00</td>
<td>1.234,00</td>
<td>-0,49</td>
<td>-0,50</td>
<td>-0,54</td>
<td>-0,59</td>
<td>-0,37</td>
<td>-0,11</td>
<td>0,23</td>
</tr><tr> <td> <strong>49 Zamora</strong></td>
<td>-3.002,00</td>
<td>-3.030,00</td>
<td>-1.996,00</td>
<td>-2.838,00</td>
<td>-3.342,00</td>
<td>-1.771,00</td>
<td>-831,00</td>
<td>-1,66</td>
<td>-1,65</td>
<td>-1,08</td>
<td>-1,51</td>
<td>-1,74</td>
<td>-0,92</td>
<td>-0,43</td>
</tr><tr> <td> <strong>50 Zaragoza</strong></td>
<td>2.979,00</td>
<td>-5.499,00</td>
<td>-4.105,00</td>
<td>-18.527,00</td>
<td>508,00</td>
<td>4.805,00</td>
<td>73,00</td>
<td>0,31</td>
<td>-0,58</td>
<td>-0,43</td>
<td>-1,89</td>
<td>0,05</td>
<td>0,49</td>
<td>0,01</td>
</tr><tr> <td> <strong>51 Ceuta</strong></td>
<td>440,00</td>
<td>256,00</td>
<td>-700,00</td>
<td>783,00</td>
<td>162,00</td>
<td>1.642,00</td>
<td>1.797,00</td>
<td>0,52</td>
<td>0,30</td>
<td>-0,82</td>
<td>0,93</td>
<td>0,19</td>
<td>1,99</td>
<td>2,23</td>
</tr><tr> <td> <strong>52 Melilla</strong></td>
<td>94,00</td>
<td>442,00</td>
<td>1.075,00</td>
<td>830,00</td>
<td>2.877,00</td>
<td>2.326,00</td>
<td>2.442,00</td>
<td>0,11</td>
<td>0,52</td>
<td>1,27</td>
<td>0,99</td>
<td>3,56</td>
<td>2,96</td>
<td>3,21</td>
</tr></table>
 </body> </html> 