 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Variaciones de la comunidades por sexos"</title>
    <link rel="stylesheet" href="../entradas/estilo.css">
  </head>
  <body>
<table>

                    <tr>

                    </tr>

                    <tr>

                        <th rowspan='3'>CCAA</th> 

                        <th colspan=" 14"> Variación Absoluta </th>

                        <th colspan=" 14"> Variación Relativa </th>

                    </tr>

                    <tr>

                        <th colspan=" 7"> Hombres </th>

                        <th colspan=" 7"> Mujeres </th>

                        <th colspan=" 7"> Hombres </th>

                        <th colspan=" 7"> Mujeres </th>

                    <tr>
<th> 2017 </th>
<th> 2016 </th>
<th> 2015 </th>
<th> 2014 </th>
<th> 2013 </th>
<th> 2012 </th>
<th> 2011 </th>
<th> 2017 </th>
<th> 2016 </th>
<th> 2015 </th>
<th> 2014 </th>
<th> 2013 </th>
<th> 2012 </th>
<th> 2011 </th>
<th> 2017 </th>
<th> 2016 </th>
<th> 2015 </th>
<th> 2014 </th>
<th> 2013 </th>
<th> 2012 </th>
<th> 2011 </th>
<th> 2017 </th>
<th> 2016 </th>
<th> 2015 </th>
<th> 2014 </th>
<th> 2013 </th>
<th> 2012 </th>
<th> 2011 </th>
</tr>
<tr> <td><strong>01 Andalucía</strong></td>
<td>-5.359</td>
<td>-5.338</td>
<td>-4.169</td>
<td>-21.953</td>
<td>-9.631</td>
<td>10.651</td>
<td>24.778</td>
<td>-2.928</td>
<td>-5.598</td>
<td>907</td>
<td>-16.042</td>
<td>-54</td>
<td>15.232</td>
<td>28.349</td>
<td>-0,13</td>
<td>-0,13</td>
<td>-0,10</td>
<td>-0,53</td>
<td>-0,23</td>
<td>0,26</td>
<td>0,60</td>
<td>-0,07</td>
<td>-0,13</td>
<td>0,02</td>
<td>-0,38</td>
<td>-0,00</td>
<td>0,36</td>
<td>0,67</td>
</tr><tr> <td><strong>02 Aragón</strong></td>
<td>-1.311</td>
<td>-5.481</td>
<td>-4.277</td>
<td>-13.023</td>
<td>-1.911</td>
<td>612</td>
<td>-1.891</td>
<td>1.498</td>
<td>-3.803</td>
<td>-3.261</td>
<td>-8.742</td>
<td>-406</td>
<td>2.562</td>
<td>1.089</td>
<td>-0,20</td>
<td>-0,84</td>
<td>-0,65</td>
<td>-1,94</td>
<td>-0,28</td>
<td>0,09</td>
<td>-0,28</td>
<td>0,23</td>
<td>-0,57</td>
<td>-0,49</td>
<td>-1,29</td>
<td>-0,06</td>
<td>0,38</td>
<td>0,16</td>
</tr><tr> <td><strong>03 Asturias, Principado de</strong></td>
<td>-3.941</td>
<td>-4.323</td>
<td>-5.752</td>
<td>-3.419</td>
<td>-5.074</td>
<td>-2.151</td>
<td>-1.831</td>
<td>-3.707</td>
<td>-4.298</td>
<td>-4.775</td>
<td>-2.990</td>
<td>-4.121</td>
<td>-1.976</td>
<td>-1.023</td>
<td>-0,79</td>
<td>-0,86</td>
<td>-1,13</td>
<td>-0,67</td>
<td>-0,98</td>
<td>-0,41</td>
<td>-0,35</td>
<td>-0,68</td>
<td>-0,78</td>
<td>-0,86</td>
<td>-0,54</td>
<td>-0,73</td>
<td>-0,35</td>
<td>-0,18</td>
</tr><tr> <td><strong>04 Balears, Illes</strong></td>
<td>4.243</td>
<td>1.004</td>
<td>-123</td>
<td>-4.802</td>
<td>-5.488</td>
<td>2.514</td>
<td>2.373</td>
<td>4.536</td>
<td>1.737</td>
<td>1.160</td>
<td>-3.430</td>
<td>-2.277</td>
<td>3.811</td>
<td>4.692</td>
<td>0,77</td>
<td>0,18</td>
<td>-0,02</td>
<td>-0,87</td>
<td>-0,98</td>
<td>0,45</td>
<td>0,43</td>
<td>0,82</td>
<td>0,31</td>
<td>0,21</td>
<td>-0,62</td>
<td>-0,41</td>
<td>0,69</td>
<td>0,85</td>
</tr><tr> <td><strong>05 Canarias</strong></td>
<td>2.275</td>
<td>-365</td>
<td>-3.170</td>
<td>-8.929</td>
<td>-938</td>
<td>-5.351</td>
<td>2.885</td>
<td>3.922</td>
<td>1.983</td>
<td>-1.339</td>
<td>-4.935</td>
<td>1.273</td>
<td>-3.074</td>
<td>5.365</td>
<td>0,22</td>
<td>-0,03</td>
<td>-0,30</td>
<td>-0,85</td>
<td>-0,09</td>
<td>-0,50</td>
<td>0,27</td>
<td>0,37</td>
<td>0,19</td>
<td>-0,13</td>
<td>-0,46</td>
<td>0,12</td>
<td>-0,29</td>
<td>0,51</td>
</tr><tr> <td><strong>06 Cantabria</strong></td>
<td>-1.180</td>
<td>-1.800</td>
<td>-1.994</td>
<td>-1.861</td>
<td>-1.356</td>
<td>127</td>
<td>-59</td>
<td>-731</td>
<td>-1.173</td>
<td>-1.483</td>
<td>-1.371</td>
<td>-617</td>
<td>613</td>
<td>930</td>
<td>-0,42</td>
<td>-0,63</td>
<td>-0,70</td>
<td>-0,64</td>
<td>-0,47</td>
<td>0,04</td>
<td>-0,02</td>
<td>-0,24</td>
<td>-0,39</td>
<td>-0,49</td>
<td>-0,45</td>
<td>-0,20</td>
<td>0,20</td>
<td>0,31</td>
</tr><tr> <td><strong>07 Castilla y León</strong></td>
<td>-11.524</td>
<td>-12.841</td>
<td>-12.634</td>
<td>-14.127</td>
<td>-14.764</td>
<td>-6.530</td>
<td>-1.189</td>
<td>-10.194</td>
<td>-11.692</td>
<td>-10.104</td>
<td>-10.958</td>
<td>-11.439</td>
<td>-5.855</td>
<td>137</td>
<td>-0,95</td>
<td>-1,05</td>
<td>-1,03</td>
<td>-1,13</td>
<td>-1,17</td>
<td>-0,52</td>
<td>-0,09</td>
<td>-0,82</td>
<td>-0,93</td>
<td>-0,80</td>
<td>-0,86</td>
<td>-0,89</td>
<td>-0,45</td>
<td>0,01</td>
</tr><tr> <td><strong>08 Castilla-La Mancha</strong></td>
<td>-5.961</td>
<td>-9.951</td>
<td>-11.207</td>
<td>-13.080</td>
<td>-12.688</td>
<td>3.050</td>
<td>7.449</td>
<td>-4.191</td>
<td>-7.609</td>
<td>-8.213</td>
<td>-9.307</td>
<td>-8.202</td>
<td>3.504</td>
<td>9.512</td>
<td>-0,58</td>
<td>-0,96</td>
<td>-1,07</td>
<td>-1,24</td>
<td>-1,19</td>
<td>0,29</td>
<td>0,70</td>
<td>-0,41</td>
<td>-0,74</td>
<td>-0,79</td>
<td>-0,89</td>
<td>-0,78</td>
<td>0,33</td>
<td>0,92</td>
</tr><tr> <td><strong>09 Cataluña</strong></td>
<td>12.832</td>
<td>5.623</td>
<td>-9.995</td>
<td>-23.578</td>
<td>-16.310</td>
<td>9.432</td>
<td>7.681</td>
<td>20.402</td>
<td>8.867</td>
<td>-802</td>
<td>-11.169</td>
<td>-948</td>
<td>21.858</td>
<td>19.556</td>
<td>0,35</td>
<td>0,15</td>
<td>-0,27</td>
<td>-0,63</td>
<td>-0,44</td>
<td>0,25</td>
<td>0,21</td>
<td>0,53</td>
<td>0,23</td>
<td>-0,02</td>
<td>-0,29</td>
<td>-0,02</td>
<td>0,57</td>
<td>0,52</td>
</tr><tr> <td><strong>10 Comunitat Valenciana</strong></td>
<td>-12.545</td>
<td>-12.057</td>
<td>-14.276</td>
<td>-59.458</td>
<td>-11.865</td>
<td>4.624</td>
<td>-1.169</td>
<td>-5.914</td>
<td>-8.664</td>
<td>-9.879</td>
<td>-49.513</td>
<td>-3.586</td>
<td>7.452</td>
<td>6.653</td>
<td>-0,51</td>
<td>-0,49</td>
<td>-0,58</td>
<td>-2,35</td>
<td>-0,47</td>
<td>0,18</td>
<td>-0,05</td>
<td>-0,24</td>
<td>-0,34</td>
<td>-0,39</td>
<td>-1,92</td>
<td>-0,14</td>
<td>0,29</td>
<td>0,26</td>
</tr><tr> <td><strong>11 Extremadura</strong></td>
<td>-4.179</td>
<td>-2.839</td>
<td>-3.538</td>
<td>-2.438</td>
<td>-2.270</td>
<td>-540</td>
<td>1.143</td>
<td>-3.679</td>
<td>-2.380</td>
<td>-3.097</td>
<td>-1.934</td>
<td>-1.856</td>
<td>-697</td>
<td>1.004</td>
<td>-0,77</td>
<td>-0,52</td>
<td>-0,65</td>
<td>-0,44</td>
<td>-0,41</td>
<td>-0,10</td>
<td>0,21</td>
<td>-0,67</td>
<td>-0,43</td>
<td>-0,56</td>
<td>-0,35</td>
<td>-0,33</td>
<td>-0,12</td>
<td>0,18</td>
</tr><tr> <td><strong>12 Galicia</strong></td>
<td>-5.417</td>
<td>-7.245</td>
<td>-8.603</td>
<td>-9.465</td>
<td>-8.206</td>
<td>-6.263</td>
<td>-956</td>
<td>-4.769</td>
<td>-6.577</td>
<td>-7.745</td>
<td>-7.780</td>
<td>-7.352</td>
<td>-7.661</td>
<td>-1.275</td>
<td>-0,41</td>
<td>-0,55</td>
<td>-0,65</td>
<td>-0,71</td>
<td>-0,61</td>
<td>-0,46</td>
<td>-0,07</td>
<td>-0,34</td>
<td>-0,46</td>
<td>-0,54</td>
<td>-0,54</td>
<td>-0,51</td>
<td>-0,53</td>
<td>-0,09</td>
</tr><tr> <td><strong>13 Madrid, Comunidad de</strong></td>
<td>16.891</td>
<td>11.609</td>
<td>-12.619</td>
<td>-24.083</td>
<td>-6.517</td>
<td>-2.603</td>
<td>8.406</td>
<td>23.297</td>
<td>18.391</td>
<td>-4.825</td>
<td>-17.028</td>
<td>3.508</td>
<td>11.483</td>
<td>22.590</td>
<td>0,55</td>
<td>0,38</td>
<td>-0,41</td>
<td>-0,77</td>
<td>-0,21</td>
<td>-0,08</td>
<td>0,27</td>
<td>0,69</td>
<td>0,55</td>
<td>-0,14</td>
<td>-0,51</td>
<td>0,10</td>
<td>0,34</td>
<td>0,68</td>
</tr><tr> <td><strong>14 Murcia, Región de</strong></td>
<td>2.683</td>
<td>-1.879</td>
<td>-455</td>
<td>-3.953</td>
<td>-2.885</td>
<td>1.146</td>
<td>2.954</td>
<td>2.743</td>
<td>-562</td>
<td>925</td>
<td>-1.278</td>
<td>485</td>
<td>3.234</td>
<td>5.136</td>
<td>0,37</td>
<td>-0,26</td>
<td>-0,06</td>
<td>-0,53</td>
<td>-0,39</td>
<td>0,15</td>
<td>0,40</td>
<td>0,38</td>
<td>-0,08</td>
<td>0,13</td>
<td>-0,17</td>
<td>0,07</td>
<td>0,44</td>
<td>0,71</td>
</tr><tr> <td><strong>15 Navarra, Comunidad Foral de</strong></td>
<td>831</td>
<td>-45</td>
<td>-601</td>
<td>-2.447</td>
<td>-520</td>
<td>797</td>
<td>2.233</td>
<td>1.756</td>
<td>216</td>
<td>287</td>
<td>-1.240</td>
<td>431</td>
<td>1.718</td>
<td>2.894</td>
<td>0,26</td>
<td>-0,01</td>
<td>-0,19</td>
<td>-0,76</td>
<td>-0,16</td>
<td>0,25</td>
<td>0,70</td>
<td>0,54</td>
<td>0,07</td>
<td>0,09</td>
<td>-0,38</td>
<td>0,13</td>
<td>0,53</td>
<td>0,91</td>
</tr><tr> <td><strong>16 País Vasco</strong></td>
<td>1.325</td>
<td>-345</td>
<td>-444</td>
<td>-2.377</td>
<td>-1.692</td>
<td>3.566</td>
<td>2.164</td>
<td>3.299</td>
<td>622</td>
<td>716</td>
<td>-320</td>
<td>281</td>
<td>4.921</td>
<td>4.103</td>
<td>0,12</td>
<td>-0,03</td>
<td>-0,04</td>
<td>-0,22</td>
<td>-0,16</td>
<td>0,33</td>
<td>0,20</td>
<td>0,29</td>
<td>0,06</td>
<td>0,06</td>
<td>-0,03</td>
<td>0,03</td>
<td>0,44</td>
<td>0,37</td>
</tr><tr> <td><strong>17 Rioja, La</strong></td>
<td>-461</td>
<td>-764</td>
<td>-1.357</td>
<td>-2.069</td>
<td>-1.415</td>
<td>-8</td>
<td>-302</td>
<td>48</td>
<td>-495</td>
<td>-592</td>
<td>-956</td>
<td>-167</td>
<td>662</td>
<td>842</td>
<td>-0,30</td>
<td>-0,49</td>
<td>-0,86</td>
<td>-1,29</td>
<td>-0,88</td>
<td>-0,00</td>
<td>-0,19</td>
<td>0,03</td>
<td>-0,31</td>
<td>-0,37</td>
<td>-0,59</td>
<td>-0,10</td>
<td>0,41</td>
<td>0,52</td>
</tr><tr> <td><strong>18 Ceuta</strong></td>
<td>188</td>
<td>89</td>
<td>-597</td>
<td>294</td>
<td>112</td>
<td>783</td>
<td>896</td>
<td>252</td>
<td>167</td>
<td>-103</td>
<td>489</td>
<td>50</td>
<td>859</td>
<td>901</td>
<td>0,44</td>
<td>0,21</td>
<td>-1,38</td>
<td>0,68</td>
<td>0,26</td>
<td>1,86</td>
<td>2,17</td>
<td>0,60</td>
<td>0,40</td>
<td>-0,25</td>
<td>1,19</td>
<td>0,12</td>
<td>2,14</td>
<td>2,29</td>
</tr><tr> <td><strong>19 Melilla</strong></td>
<td>-139</td>
<td>175</td>
<td>518</td>
<td>58</td>
<td>1.448</td>
<td>1.313</td>
<td>1.437</td>
<td>233</td>
<td>267</td>
<td>557</td>
<td>772</td>
<td>1.429</td>
<td>1.013</td>
<td>1.005</td>
<td>-0,32</td>
<td>0,40</td>
<td>1,20</td>
<td>0,13</td>
<td>3,48</td>
<td>3,26</td>
<td>3,70</td>
<td>0,55</td>
<td>0,64</td>
<td>1,34</td>
<td>1,90</td>
<td>3,64</td>
<td>2,65</td>
<td>2,70</td>
</tr></table>
 </body> </html> <img src='../imagenes/R5.png' alt='Grafico de lineas de la poblacion por comunidad'>
