from tkinter import *

root = Tk()
root.geometry("700x300")

# First Column
label1 = Label(root, text="Label 1")
label1.grid(row=0, column=0)

label2 = Label(root, text="Label 2")
label2.grid(row=1, column=0)

for i in range(8):
    button = Button(root, text=f"Button {i+1}")
    button.grid(row=i+2, column=0)

# Second Column
for i in range(7):
    label = Label(root, text=f"Label {i+1}")
    label.grid(row=i, column=1)

button2 = Button(root, text="Button")
button2.grid(row=7, column=1)

# Third Column
text = Text(root)
text.grid(row=0, column=2, rowspan=8)

root.mainloop()



    