from tkinter import * 

root = Tk("gola")
root.geometry("700x300")

# Definir los valores por defecto
parametro1 = "valor1"
parametro2 = "valor2"
parametro3 = "valor3"

# Crear los widgets y colocarlos en la interfaz
label1 = Label(root, text="Parámetro 1:")
label1.grid(row=0, column=0)
entry1 = Entry(root)
entry1.insert(0, parametro1)
entry1.grid(row=0, column=1)

label2 = Label(root, text="Parámetro 2:")
label2.grid(row=1, column=0)
entry2 = Entry(root)
entry2.insert(0, parametro2)
entry2.grid(row=1, column=1)

label3 = Label(root, text="Parámetro 3:")
label3.grid(row=2, column=0)
entry3 = Entry(root)
entry3.insert(0, parametro3)
entry3.grid(row=2, column=1)

root.mainloop()
