<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Inicio Inebase</title>		
		
	<meta http-equiv="X-UA-Compatible" content="IE=edge">		
		
<meta name="description" content="INE. Instituto Nacional de Estadística. National Statistics Institute. Spanish Statistical Office. El INE elabora y distribuye estadisticas de Espana. Este servidor contiene: Censos de Poblacion y Viviendas 2001, Informacion general, Productos de difusion, Espana en cifras, Datos coyunturales, Datos municipales, etc.. Q2016.es">
<meta name="keywords" content="Censos poblacion viviendas, ine, españa, estadistica, statistics, instituto nacional de estadística, National Statistics Institute, estadística, coyuntura, precios, población, spain, consumer prices, statistics in spanish, statistical agency, datos estadísticos, precios de consumo de España, Q2016.es">
<meta content="True" name="HandheldFriendly">
<meta name="viewport" content="width=device-width,maximum-scale=3.0,initial-scale=1.0,minimum-scale=0.9,user-scalable=yes"><meta http-equiv="Content-Script-Type" content="text/javascript">		
		<script type="text/javascript">var sepMil= ".";
var sepDec= ",";var docIsLoaded=false;
var HM_Menu_Dir="/menus/";
var HM_imgDir="/menus/img/";
var HM_DirJs="/menus/js/";
var HM_idioma="es";
var Menu_TipoLoading="(none)";
var othethickbox="";
var INE_Servidor="";
var INE_ServidorAbsoluta="http://www.ine.es";
</script>	<script type="text/javascript" src="jquery_003.html"></script>
<script type="text/javascript" src="jquery_002.html"></script><script type="text/javascript" src="jquery-ui.html"></script>
<link rel="stylesheet" href="jquery-ui.css">
<script type="text/javascript" src="tooltip.html"></script><script type="text/javascript" src="textoTooltip.html" charset="UTF-8"></script>
<script type="text/javascript" src="thickboxINE.html"></script>
<script src="general.html" type="text/javascript"></script><script type="text/javascript" charset="UTF-8" src="general_002.html"></script>
<script src="cookie.html" type="text/javascript"></script>
<script src="images.html" type="text/javascript"></script>
<script src="loading.html" type="text/javascript"></script>
<script src="cambiotamano.html" type="text/javascript"></script><link rel="stylesheet" href="formato.css">
<link rel="stylesheet" href="baseINE.css">
<link rel="stylesheet" href="cabecera.css">
<link rel="stylesheet" href="pie.css">
<link rel="stylesheet" href="menucabecera.css">
<link rel="stylesheet" href="thickbox.css"><script type="text/javascript">
var dirPlantilla='/menus//plantillas/jaxiT3/';
var dirApp='./';
</script>
<script src="liveSearchJaxiT3.html" type="text/javascript"></script>
<script src="jaxi.html" type="text/javascript"></script><script type="text/javascript" src="Messages.js"></script>
<script src="recargaPagina.html" type="text/javascript"></script>
<script src="jaxiT3Json.html" type="text/javascript"></script>
<script src="jquery_004.html" type="text/javascript"></script><script type="text/javascript">LoadToolTipAuto=false;</script>
<!--[if IE]><script src="/menus//plantillas/jaxiT3/js/excanvas.js" type="text/javascript"></script><![endif]-->
<link rel="stylesheet" href="jaxiT3.css">
<link rel="stylesheet" href="mapas.css">		
				
			
		
	</head> 
<body>		
<h1 class="export">Descargar la tabla en formato:</h1>
<form id="export" name="export" action="ExportServlet" target="_blank" method="POST" onsubmit="if (parent!=null) setTimeout('parent.tb_remove()',1000);">
 <input type="hidden" name="fromTabla" value="1">			      	  	  	
   	  	  	<input type="hidden" name="nocab" value="1">
   	            	<input type="hidden" name="form" value="1">
   	            	<input type="hidden" name="t" value="2918">
   	            	<input type="hidden" name="isPx" value="false">
   	            	<input type="hidden" name="L" value="0">
   	            	<input type="hidden" name="fromTabla" value="1">
   	            	<input type="hidden" name="formatoVisible" value="1">
   	            	<input type="hidden" name="oper" value="22">
   	            	<input type="hidden" name="sel_oper" value="1">
   	            	<input type="hidden" name="busc_28627" value="">
   	            	<input type="hidden" name="orden_28627" value="">
   	            	<input type="hidden" name="cri28627" value="*">
   	            	<input type="hidden" name="busc_28630" value="">
   	            	<input type="hidden" name="orden_28630" value="">
   	            	<input type="hidden" name="cri28630" value="143868">
   	            	<input type="hidden" name="cri28630" value="143869">
   	            	<input type="hidden" name="busc_periodo" value="">
   	            	<input type="hidden" name="orden_periodo" value="DESC">
   	            	<input type="hidden" name="periodo" value="28~2017">
   	            	<input type="hidden" name="periodo" value="28~2016">
   	            	<input type="hidden" name="periodo" value="28~2015">
   	            	<input type="hidden" name="periodo" value="28~2014">
   	            	<input type="hidden" name="periodo" value="28~2013">
   	            	<input type="hidden" name="periodo" value="28~2012">
   	            	<input type="hidden" name="periodo" value="28~2011">
   	            	<input type="hidden" name="columns" value="28630">
   	            	<input type="hidden" name="columns" value="p_per">
   	            	<input type="hidden" name="rows" value="28627">
   	            	<input type="hidden" name="formato_tabla_dec" value="">
   	            	<input type="hidden" name="totalOps" value="4">
   	            	<input type="hidden" name="numCri" value="-1">
   	            	<input type="hidden" name="btnDescargaForm.x" value="13">
   	            	<input type="hidden" name="btnDescargaForm.y" value="15">
   	            	<ul class="export">
				<li><label style="cursor: pointer;">Pc-Axis<input type="submit" class="iconoExporta" name="tipofichero" value="px" style="display: none;"></label></li><li>
						</li><li><label style="cursor: pointer;">Excel: extensión XLS<input type="submit" class="iconoExporta" name="tipofichero" value="xls" style="display: none;"></label></li><li>
						</li><li><label style="cursor: pointer;">Excel: extensión XLSx<input type="submit" class="iconoExporta" name="tipofichero" value="xlsx" style="display: none;"></label></li><li>
						</li><li><label style="cursor: pointer;">CSV separado por tabuladores<input type="submit" class="iconoExporta" name="tipofichero" value="csv" style="display: none;"></label></li><li>
						</li><li><label style="cursor: pointer;">CSV separado por ,<input type="submit" class="iconoExporta" name="tipofichero" value="csv_c" style="display: none;"></label></li><li>
						</li><li><label style="cursor: pointer;">CSV separado por ;<input type="submit" class="iconoExporta" name="tipofichero" value="csv_sc" style="display: none;"></label></li><li>
						</li><li><a href="http://servicios.ine.es/wstempus/js/es/DATOS_TABLA/2918?tip=AM&amp;tv=70:16473&amp;tv=115:3&amp;tv=115:4&amp;tv=115:5&amp;tv=115:2&amp;tv=115:33&amp;tv=115:6&amp;tv=115:7&amp;tv=115:8&amp;tv=115:9&amp;tv=115:48&amp;tv=115:10&amp;tv=115:11&amp;tv=115:12&amp;tv=115:39&amp;tv=115:13&amp;tv=115:14&amp;tv=115:15&amp;tv=115:16&amp;tv=115:17&amp;tv=115:21&amp;tv=115:18&amp;tv=115:19&amp;tv=115:20&amp;tv=115:22&amp;tv=115:23&amp;tv=115:24&amp;tv=115:25&amp;tv=115:26&amp;tv=115:28&amp;tv=115:29&amp;tv=115:30&amp;tv=115:31&amp;tv=115:32&amp;tv=115:53&amp;tv=115:34&amp;tv=115:35&amp;tv=115:36&amp;tv=115:27&amp;tv=115:37&amp;tv=115:38&amp;tv=115:40&amp;tv=115:41&amp;tv=115:42&amp;tv=115:43&amp;tv=115:44&amp;tv=115:45&amp;tv=115:46&amp;tv=115:47&amp;tv=115:49&amp;tv=115:50&amp;tv=115:51&amp;tv=115:52&amp;tv=3:20259&amp;tv=3:86&amp;tv=18:451&amp;tv=34:8677&amp;date=20110101:20170101" target="_blank" title="Json">Json</a></li>
						</ul>

</form><div id="loading"></div>

		<div id="DIVloading" style="opacity: 0;background-color:white;display:none;position:absolute; top:0px; left:0px;width:100%; height:100%;z-index:0" onclick="ocultarLoadingClick()"></div></body></html>