(function() {
  var out$ = typeof exports != 'undefined' && exports || this;

  var doctype = '<?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">';

  function inlineImages(callback) {
    var images = document.querySelectorAll('svg image');
    var left = images.length;
    if (left == 0) {
      callback();
    }
    for (var i = 0; i < images.length; i++) {
      (function(image) {
        if (image.getAttribute('xlink:href')) {
          var href = image.getAttribute('xlink:href').value;
          if (/^http/.test(href) && !(new RegExp('^' + window.location.host).test(href))) {
            throw new Error("Cannot render embedded images linking to external hosts.");
          }
        }
        var canvas = document.createElement('canvas');
        var ctx = canvas.getContext('2d');
        var img = new Image();
        img.src = image.getAttribute('xlink:href');
        img.onload = function() {
          canvas.width = img.width;
          canvas.height = img.height;
          ctx.drawImage(img, 0, 0);
          image.setAttribute('xlink:href', canvas.toDataURL('image/png'));
          left--;
          if (left == 0) {
            callback();
          }
        }
      })(images[i]);
    }
  }

  function getStyles(el, dom, doc){
  
    var used = "";
    var sheets = doc.styleSheets;
	var selector="";
		
		
    for (var i = 0; i < sheets.length; i++) {
      var rules = sheets[i].cssRules;
	  if(rules!=null){
		  for (var j = 0; j < rules.length; j++) {
			var rule = rules[j];
			if (typeof(rule.style) != "undefined") {
			  selector=rule.selectorText.replace("#DivMapa ","");
			  var elems = dom.querySelectorAll(selector);
			  if (elems.length > 0) {
				used += selector + " { " + rule.style.cssText + " }\n";
			  }else{
				/*En el caso de que el selector contenga
				anidación deberemos de quitar anidacion, verificando que
				cada una de las que quitamos estan por encima del dom*/
				
				var ArrSel=selector.split(" ");
				
				//if (selector=='.visual svg g.VisualJSlegend text'){
					//for (var x=0;x<ArrSel.length;x++){
						//console.log(ArrSel[x]);
						if ($(el).parent()[0].querySelectorAll(selector).length>0)
							used += ArrSel[ArrSel.length-1] + " { " + rule.style.cssText + " }\n";
					//}
				//}
				
			  }
			}
		  }
	   }
	}
	return used;
  }
  
  function styles(el, dom) {
    var used = "";
	var sheets = document.styleSheets;
	
	used = getStyles(el, dom, document);
	
    for (var i = 0; i < sheets.length; i++) {
      var rules = sheets[i].cssRules;
	  if(rules==null){
		if (sheets[i].href!=null){	
			$.ajax({
				url: sheets[i].href,
				dataType: "text",
				async : false,
				success: function(cssText) {
					html='<!DOCTYPE html><html><head><style>' + cssText + '</style></head><body></body></html>';
					$("body").append('<iframe id="_aux_Tmp_load" src="about:blank" />')	;				
					var doc=$("#_aux_Tmp_load")[0].contentDocument;
					doc.open();
					doc.write(html);
					doc.close();					
					used += getStyles(el, dom, doc);
					$( "#_aux_Tmp_load" ).remove();					
				}
			});
			
		}
	  }
     }
	
	
    var s = document.createElement('style');
    s.setAttribute('type', 'text/css');
    s.innerHTML = "<![CDATA[\n" + used + "\n]]>";

    var defs = document.createElement('defs');
    defs.appendChild(s);
    return defs;
  }

  out$.svgAsDataUri = function(el, scaleFactor, cb) {
    scaleFactor = scaleFactor || 1;

    inlineImages(function() {
      var outer = document.createElement("div");
      var clone = el.cloneNode(true);
      var width = parseInt(clone.getAttribute("width"));
      var height = parseInt(clone.getAttribute("height"));

      var xmlns = "http://www.w3.org/2000/xmlns/";

      clone.setAttribute("version", "1.1");
      clone.setAttributeNS(xmlns, "xmlns", "http://www.w3.org/2000/svg");
      clone.setAttributeNS(xmlns, "xmlns:xlink", "http://www.w3.org/1999/xlink");
      clone.setAttribute("width", width * scaleFactor);
      clone.setAttribute("height", height * scaleFactor);
      clone.setAttribute("viewBox", "0 0 " + width + " " + height);
      outer.appendChild(clone);

      clone.insertBefore(styles(el,clone), clone.firstChild);

      var svg = doctype + outer.innerHTML;
      var uri = 'data:image/svg+xml;base64,' + window.btoa(unescape(encodeURIComponent(svg)));
      if (cb) {
        cb(uri);
      }
    });
  }

  out$.saveSvgAsPng = function(el, name, scaleFactor) {
    out$.svgAsDataUri(el, scaleFactor, function(uri) {
      var image = new Image();
      image.src = uri;
      image.onload = function() {
        var canvas = document.createElement('canvas');
        canvas.width = image.width;
        canvas.height = image.height;
        var context = canvas.getContext('2d');
        context.drawImage(image, 0, 0);

        var a = document.createElement('a');
        a.download = name;
        a.href = canvas.toDataURL('image/png');
        document.body.appendChild(a);
        a.click();
      }
    });
  }
})();

function guardarMapa(nombre)
{
	var html=document.getElementById("DivMapa").innerHTML;
	if ($("#CapaTmpSvtImg").length==0)
		$("body").append("<div id=\"CapaTmpSvtImg\"/>");
	$("#CapaTmpSvtImg").hide();
	$("#CapaTmpSvtImg").html(html);
	$("#CapaTmpSvtImg *").removeAttr( "title" );
	saveSvgAsPng(d3.select("#CapaTmpSvtImg svg").node(), nombre+'.png', 3);
	}